LhA V1.10 - Copyright © 1991,92 Stefan Boberg. Not for commercial use.

[0 pListing of archive 'assets/A10TankKiller_v2.0_3Disk.lha':[K
Original  Packed Ratio    Date     Time    Name
-------- ------- ----- --------- --------  -------------
     900     438 51.3% 06-Jul-112 19:09:16  A10TankKiller3Disk.info
    8098    5000 38.2% 06-Jul-112 19:09:16 +A10TankKiller3Disk.info
    3656    2685 26.5% 06-Oct-102 21:11:26 +A10TankKiller3Disk.Slave
   10380    6306 39.2% 06-Jul-112 19:06:46 +A10
   82756   65061 21.3% 18-Mar-92 01:00:00 +A10.sfx
    5562    1564 71.8% 18-Mar-92 01:00:00 +A10_20.icon
    8008    3871 51.6% 18-Mar-92 01:00:00 +AmigaSnd.drv
    1964    1231 37.3% 18-Mar-92 01:00:00 +avail
   11284    6178 45.2% 18-Mar-92 01:00:00 +More
    2568    1569 38.9% 18-Mar-92 01:00:00 +run
  233380  198790 14.8% 18-Mar-92 01:00:00 +Cmp1.001
     229     229  0.0% 18-Mar-92 01:00:00 +Cmp1.RMF
  223108  188596 15.4% 18-Mar-92 01:00:00 +Cmp2.001
     229     229  0.0% 18-Mar-92 01:00:00 +Cmp2.RMF
  144919  125761 13.2% 18-Mar-92 01:00:00 +Cmp3.001
     189     189  0.0% 18-Mar-92 01:00:00 +Cmp3.RMF
      16      16  0.0% 18-Mar-92 12:45:14 +control.prf
     232     120 48.2% 18-Mar-92 01:00:00 +system-configuration
     900     340 62.2% 18-Mar-92 01:00:00 +Drawer.icon
     628     270 57.0% 18-Mar-92 01:00:00 +Drawer20.icon
   30548   28959  5.2% 18-Mar-92 01:00:00 +Install
      92      74 19.5% 18-Mar-92 01:00:00 +MName1.Dat
      95      75 21.0% 18-Mar-92 01:00:00 +MName2.Dat
      92      71 22.8% 18-Mar-92 01:00:00 +MName3.Dat
  167496   87292 47.8% 06-Jul-112 19:06:46 +PS
    1657     871 47.4% 18-Mar-92 01:00:00 +ReadMe
  235808  128220 45.6% 06-Jul-112 19:06:46 +Sim
       5       5  0.0% 18-Mar-92 01:00:00 +Vol1.Map
       5       5  0.0% 18-Mar-92 01:00:00 +Vol2.Map
       5       5  0.0% 18-Mar-92 01:00:00 +Vol3.Map
  396448  320209 19.2% 18-Mar-92 01:00:00 +Volume.001
  517925  446824 13.7% 18-Mar-92 01:00:00 +Volume.002
  199451  190409  4.5% 18-Mar-92 01:00:00 +Volume.003
     891     781 12.3% 18-Mar-92 01:00:00 +Volume.RMF
   47664   18162 61.8% 19-Oct-101 19:56:32 +Manual
    1396     880 36.9% 06-Jul-112 19:09:16 +Manual.info
    2018    1130 44.0% 06-Oct-102 21:13:02 +ReadMe
    1396     882 36.8% 06-Jul-112 19:09:16 +ReadMe.info
-------- ------- ----- --------- --------
 2341998 1833297 21.7% 11-Jul-80 21:21:14   38 files

Operation successful.
[K[1 p[0m